<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed counter-scroll">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">

            <div id="site-header-wrap">

            </div>


            <section class="flat-title-page parallax parallax-2 top-space">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">About Our Company</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <span>About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-about-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="about-2-content-left wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title st-2">
                                    <h3 class="section-heading">About our company</h3>
                                    <div class="features-content-left">
                                        <h3>Doing The Right Thing At The Right Time</h3>
                                    </div>
                                    <p>Blue Silicon has achieved success with the support of our highly talented group of designers and developers who work dedicatedly towards your online success. Blue Silicon is a proud provider of infrastructure and cloud services for business of any kind of IT, finance, Marketing, etc. Blue Silicon is powered by agility, consistent and customer success.</p> <br>
                                    <p>With our team of competent experts, we help you build the best of  technologies with proactive services & smart software solutions to build a strong pillar to your business. We ponder only about making tremendous growth to your business and dramatically increasing sales with reduced cost of marketing. Blue Silicon assists you to fly high with our quality deliverables and  promotional strategies to promote your product.</p>
                                </div>
                                <!-- <div class="about-our-company">
                                    <div class="icon-tick"></div>
                                    <div class="content-box">
                                        <h4>Business strategy growth</h4>
                                        <p>Maecenas posuere neque et volutpat accumsan. Aliquam hendrerit tincidunt diam
                                            eu imperdiet. Etiam dictum suscipit tempus. </p>
                                    </div>
                                </div>
                                <div class="about-our-company">
                                    <div class="icon-tick"></div>
                                    <div class="content-box">
                                        <h4>Finance valuable ideas</h4>
                                        <p>Maecenas posuere neque et volutpat accumsan. Aliquam hendrerit tincidunt diam
                                            eu imperdiet. Etiam dictum suscipit tempus. </p>
                                    </div>
                                </div> -->
                                <div class="button-contact wow fadeInUp mt-5" data-wow-delay="500ms"
                                    data-wow-duration="1500ms">
                                    <a href="contact.html" class="button readmore btn-style3">Contact us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-2-content-right">
                                <div class="about-2-post wow fadeInRight" data-wow-delay="0ms"
                                    data-wow-duration="1500ms">
                                    <img src="images/about-us.png" alt="images">
                                </div>
                                <div class="about-counter-box tf-counter wow fadeInUp" data-wow-delay="500ms"
                                    data-wow-duration="1500ms">
                                    <div class="about-counter-inner">
                                        <div class="number-counter">
                                            <span>0</span>
                                            <span class="number" data-speed="1000" data-to="2"
                                                data-inviewport="yes">2</span>
                                        </div>
                                        <div class="heading-count">
                                            <h3>YEARS<br>
                                                EXPERIENCE</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="tf-space flat-counter tf-counter">
                <div class="container">
                    <div class="row py-5 py-md-0">
                        <div class="col-lg-3 col-md-6">
                            <div class="about-counter-inner wow fadeInUp" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="number-counter">
                                    <span>0</span>
                                    <span>2</span>
                                </div>
                                <div class="heading-count">
                                    <h3>YEARS OF<br>
                                        EXPERIENCE</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="about-counter-inner wow fadeInUp" data-wow-delay="300ms"
                                data-wow-duration="1500ms">
                                <div class="number-counter">
                                    <span>50+</span>
                                </div>
                                <div class="heading-count">
                                    <h3>TRUSTED <br>
                                        CLIENTS</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="about-counter-inner wow fadeInUp" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="number-counter">
                                    <span>300+</span>
                                </div>
                                <div class="heading-count">
                                    <h3>PROJECTS <br>
                                        DONE</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="about-counter-inner wow fadeInUp mb-0 mb-md-auto" data-wow-delay="900ms"
                                data-wow-duration="1500ms">
                                <div class="number-counter">
                                    <span>25+</span>
                                </div>
                                <div class="heading-count">
                                    <h3>TEAM <br>
                                        ADVISORS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-about-2 why-us">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="about-2-content-left wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title st-2">
                                    <h3 class="section-heading">Why Us ?</h3>
                                    <div class="features-content-left">
                                        <h3>Achieving growth without compromise. <br>
                                            Leading every domain with precision</h3>
                                    </div>
                                </div>
                                <div class="about-our-company">
                                    <div class="icon-tick"></div>
                                    <div class="content-box">
                                        <h4>Our Vision</h4>
                                        <p>To deliver revolutionary solutions that empower business and inspire supremacy.</p>
                                    </div>
                                </div>
                                <div class="about-our-company">
                                    <div class="icon-tick"></div>
                                    <div class="content-box">
                                        <h4>Our Mission</h4>
                                        <p>Partner with businesses to build world-class IT infrastructure and solutions that improve concept generation, collaboration, and communication. Our dedication to research & innovation guarantees that our customers are strategically positioned as industry leaders.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/why-us.png" alt="Why Us" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-counter flat-team-2 tf-counter dns py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="section-title text-center">
                                <h3 class="section-heading">Our DNA</h3>
                                <div class="features-content-left">
                                    <h2>Blue silicon Infotech - DNA</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                                <div class="item-shape item-shape1"></div>
                                <div class="item-shape item-shape2"></div>
                                <div class="features-box-inner">
                                    <h3 class="headline">Elevated standards</h3>
                                </div>
                                <div class="box-content">
                                    <ul>
                                        <li>Aim for Excellence</li>
                                        <li>Constant Improvement</li>
                                        <li>Happy Work Environment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features-box active wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                                <div class="item-shape item-shape1"></div>
                                <div class="item-shape item-shape2"></div>
                                <div class="features-box-inner">
                                    <h3 class="headline">Secure Trust & Be Equitable</h3>
                                </div>
                                <div class="box-content">
                                    <ul>
                                        <li>Win Trust of Team, Client and Customers</li>
                                        <li>Be human and respect emotions</li>
                                        <li>Act according to your conscience</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                                <div class="item-shape item-shape1"></div>
                                <div class="item-shape item-shape2"></div>
                                <div class="features-box-inner">
                                    <h3 class="headline">Go Extra Mile</h3>
                                </div>
                                <div class="box-content">
                                    <ul>
                                        <li>Exceed Expectations of Client continuously</li>
                                        <li>Set Benchmark</li>
                                        <li>Focus on Results - Every penny of Client counts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-team flat-team-2 py-5 py-md-0">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center">
                                <h3 class="section-heading">Our Teams</h3>
                                <div class="features-content-left">
                                    <h2>Our Expert People Will Help You</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/female-profile.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Ms. Anandhi Akilan</h4>
                                                <h5>Director</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/AKSHEYAA-AKILAN.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Ms. Aksheyaa Akilan</h4>
                                                <h5>CEO</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/IMMAN.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Mr. Immanuvel</h4>
                                                <h5>CTO</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/KALAIPRASATH.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Mr. Kalaiprasath</h4>
                                                <h5>COO</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/bharathi.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Mr. Bharathiraja</h4>
                                                <h5>Head of Operations - IT</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>  
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/rajaram.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Mr. Rajaram</h4>
                                                <h5>Business Development Manager</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/gopi.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Mr. Gopinathan</h4>
                                                <h5>Business Analyst</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/rajasekar.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Mr. Rajasekar</h4>
                                                <h5>Lead Video Production</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/GEETHA.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Ms. Geetha Prasanna</h4>
                                                <h5>Senior Executive</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/nithya.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Ms. Nithya</h4>
                                                <h5>Lead – Human Resource</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/hynes.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Ms. Hynes Arulraj</h4>
                                                <h5>HR Business Partner</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                        </div>
                        <div class="col-md-12 my-5">
                            <div class="section-title text-center">
                                <div class="features-content-left">
                                    <h2>Advisory Committee</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel-4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/chairman.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Dr. Akilan Ramnathan</h4>
                                                <h5>Advisor</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/Deen.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Dr. Antony Arul Prakash</h4>
                                                <h5>Advisor</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="images/team/mohanraj.jpg" alt="images">
                                            </div>
                                            <div class="team-info">
                                                <h4>Dr. Mohan Raj</h4>
                                                <h5>Senior Advisor</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next-new btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev-new btn-custom-carousel-prev"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="view-team-2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <a href="team.html" class="button readmore btn-style3">View All Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="tf-space flat-client py-5 py-md-0">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="client-title-left">
                                <div class="section-title st-2 wow fadeInDown" data-wow-delay="0ms"
                                    data-wow-duration="1500ms">
                                    <h3 class="section-heading no-bd">What Our Clients Say</h3>
                                    <div class="features-content-left">
                                        <h3>Your Business Our Solution</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel-5 client-carousel">
                                <div class="swiper-wrapper py-4">
                                    <div class="swiper-slide">
                                        <div class="client-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="client-author">
                                                <img src="images/international-client/raj-sumal.jpg" alt="images">
                                                <div class="mark-client"></div>
                                            </div>
                                            <h2 class="client-project">Mezzle Law - UK</h2>
                                            <h3 class="client-name">Mr.RAJ SUMAL</h3>
                                            <h4 class="client-job">Chairman</h4>
                                            <p>
                                                Blue Silicon is a best-of-breed development firm. They are truly strategic partners in every sense of the word. Especially for us where we have to meet clients and lawyers, they gave the absolute requirements of what we asked for. They have an exemplary team with proficiency.  With their accordance we are now enabling a rapid process without facing any bugs.I would highly recommend using them!
                                            </p>
                                            <div class="list-review">
                                                <ul>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                </ul>
                                            </div>
                                            <div class="top item-shape item-shape1"></div>
                                            <div class="top item-shape item-shape2"></div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="client-content-box wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1500ms">
                                            <div class="client-author">
                                                <img src="images/international-client/satpal-dhoot.jpg" alt="images">
                                                <div class="mark-client"></div>
                                            </div>
                                            <h2 class="client-project">TOPAZ COMPUTER CONSULTANTS LIMITED - UK</h2>
                                            <h3 class="client-name">Mr. Satpal Dhoot</h3>
                                            <h4 class="client-job">Director</h4>
                                            <p>
                                                It is a distinct pleasure for me to recommend Blue Silicon to any and all interested parties. Blue Silicon provided the most prompt and patent servicing for our needs. They have been professional, comprehensive and competent throughout the process of our working together. We are extremely happy with the website that Blue Silicon has created for us. 
                                                <!-- It is visually appealing, clean, easy to navigate and responsive to everything we asked for.  -->
                                                <!-- The team was a great pleasure to work with and has offered advice and support post launch also . We as a whole team would definitely recommend Blue Silicon to others. -->
                                            </p>
                                            <div class="list-review">
                                                <ul>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                </ul>
                                            </div>
                                            <div class="top item-shape item-shape1"></div>
                                            <div class="top item-shape item-shape2"></div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="client-content-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                            <div class="client-author">
                                                <img src="images/international-client/adam-rowles.jpg" alt="images">
                                                <div class="mark-client"></div>
                                            </div>
                                            <h2 class="client-project">Tesylate - UK</h2>
                                            <h3 class="client-name">Mr.Adam Rowles</h3>
                                            <h4 class="client-job">Director</h4>
                                            <p>
                                                The best part about working with Blue Silicon is that they listen. If you've ever worked with a developer you understand that is the most crucial point in a project. Blue Silicon everyone else on the team have always taken the time to understand exactly what it is that I am looking to create, and have carefully detailed exactly how it will be implemented. 
                                                <!-- They not only do what you ask for but also they've even advised against ideas to make sure that the website being developed is of the highest possible quality. The solutions that the team offers to dilemmas are always helpful and their patience is admirable.  -->
                                                <!-- The entire team has proven to be very innovative and will work with ideas that I have as well and think of new ways to bring more traffic to our site in ways I would never have considered. Working with Blue Silicon I have experienced the best customer service, wonderful creativity, and technical expertise. As a project manager I wish that every project was as quick and simple as with Blue Silicon. -->
                                            </p>
                                            <div class="list-review">
                                                <ul>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                </ul>
                                            </div>
                                            <div class="top item-shape item-shape1"></div>
                                            <div class="top item-shape item-shape2"></div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="client-content-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                            <div class="client-author">
                                                <img src="images/international-client/katsumi-nakamoto.jpg" alt="images">
                                                <div class="mark-client"></div>
                                            </div>
                                            <h2 class="client-project">Nakamoto & Associates - Japan</h2>
                                            <h3 class="client-name">Mr.Katsumi Matsuyama</h3>
                                            <h4 class="client-job">Representative Director</h4>
                                            <p>
                                                The team at Blue Silicon fabricates complete bespoke Upgradation, right from the  scratch, tailored to our exact requirements. They offer unlimited ideations and on the final they sure take us  to have the wow factor. Blue Silicon provides thorough and reliable reporting to ensure a smooth workflow. The team is hard-working, professional, and driven. 
                                                <!-- Compared to the other companies we have used in the past, Blue Silicon has been far and above the best in every area. While building our tool, their services are prompt and straightforward which are well documented and logical to our needs.  They offer great customer service and don't alienate the customer with a revolving door or changing staff. Also their fees were extremely reasonable for everything that they offer and the process of working with them was so easy and comfortable.I will gladly recommend Blue Silicon to all who are in need of a new revolution to your business. -->
                                            </p>
                                            <div class="list-review">
                                                <ul>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate un-active"></li>
                                                </ul>
                                            </div>
                                            <div class="top item-shape item-shape1"></div>
                                            <div class="top item-shape item-shape2"></div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="client-content-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                            <div class="client-author">
                                                <img src="images/international-client/profile-picture.jpg" alt="images">
                                                <div class="mark-client"></div>
                                            </div>
                                            <h2 class="client-project">Modine Thermal Systems - US</h2>
                                            <h3 class="client-name">Mr.kishore kumar</h3>
                                            <h4 class="client-job">HR Business Partner</h4>
                                            <p>
                                                I'm extremely grateful to Blue Silicon to  tell you how pleased we are with the service you have for us.  The Modine Thermal System needed the right staffing and vendorship that addressed varied aspects of our operation. 
                                                <!-- One of the greatest assets of Blue silicon was the team's ability to focus on the issues which needed to complete the project, without getting sidetracked. They are always on call to help even after the project is complete. I personally want to thank you and your staff for their patience and diligence in promptly meeting each of our requests for our company and its development. -->
                                            </p>
                                            <div class="list-review">
                                                <ul>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                </ul>
                                            </div>
                                            <div class="top item-shape item-shape1"></div>
                                            <div class="top item-shape item-shape2"></div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="client-content-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                            <div class="client-author">
                                                <img src="images/international-client/kit-sadgrove.jpg" alt="images">
                                                <div class="mark-client"></div>
                                            </div>
                                            <h2 class="client-project">The Blackford Centre - UK</h2>
                                            <h3 class="client-name">Mr.Kit Sadgrove</h3>
                                            <h4 class="client-job">Chief Executive Officer</h4>
                                            <p>
                                                I’ve referred several clients to Blue Silicon , who’s experience with previous companies has been far from perfect. The best Servicing company we've worked with, not only because they were extremely in tune with what we wanted but because they put together a website for us that promoted our work in the the sharpest and most relevant way possible.
                                                <!-- without us needing to get involved in any lengthy or tiring process, as can sometimes be with development and servicing companies.  -->
                                                <!-- The sites  Blue Silicon has built  are not only visually stunning, but they really take on board the client’s needs, work well on development services, mobile devices, support development  and many more  They offer the complete package of services so as well as building a website, they can also help manage social media campaigns and marketing services, ideation and upgradation. Their pricing structure is unique and logical, saving me money and achieving measurable results at the same time. Great to deal with and highly recommended. -->
                                            </p>
                                            <div class="list-review">
                                                <ul>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate"></li>
                                                    <li class="star-rate un-active"></li>
                                                </ul>
                                            </div>
                                            <div class="top item-shape item-shape1"></div>
                                            <div class="top item-shape item-shape2"></div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="clients"></section>

            <footer id="footer" class="clearfix"></footer>

            <div id="bottom" class="clearfix has-spacer"></div>
        </div>

    </div>

    <a id="scroll-top"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>