<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">

            <div id="site-header-wrap">

            </div>


            <section class="flat-title-page parallax parallax-1 top-space">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">Consalti Latest News</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <a class="home" href="index.html">Home</a><span>Blog</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="flat-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="post-wrap">
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-1@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">Top 15
                                                Secrets Of Digital Transformation</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-2@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Develop</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">Transforming Challenge into Opportunities</a>
                                        </div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-3@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Marketing</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">How AI is
                                                Transforming the Healthcare System</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-4@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Digital</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">How to
                                                Build a Chatbot: Definition &amp; Process</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-5@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">Augmented
                                                Reality Platform By Google</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-6@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">What to
                                                Expect from UX/UI Trends for 2020</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-7@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Maxpro</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">5 Tech
                                                Trends of 2020 Every CIO Needs to Know</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="images/image-box-blog-post-1@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Sinzenta</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">12 Top
                                                Software Develop Methodologi</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <div class="themesflat-pagination clearfix">
                                    <ul>
                                        <li><a href="#" class="page-numbers">01</a></li>
                                        <li><a href="#" class="page-numbers">02</a></li>
                                        <li><a href="#" class="page-numbers current">03</a></li>
                                        <li><a href="#" class="page-numbers">04</a></li>
                                        <li><a href="#" class="page-numbers">05</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <aside class="side-bar">
                                <div class="widget widget-search">
                                    <h3 class="widget-title section-24px-barlow">
                                        Search
                                    </h3>
                                    <form action="#" method="get" role="search" class="search-form">
                                        <input type="search" class="search-field" placeholder="Search..." value=""
                                            name="s" title="Search for" required="">
                                        <button class="search search-submit" type="submit" title="Search"></button>
                                    </form>
                                </div>
                                <div class="widget widget-category">
                                    <h3 class="widget-title section-24px-barlow">
                                        Categories
                                    </h3>
                                    <ul>
                                        <li class="cat-item active"><a href="blog.html">Graphics
                                                Design</a><span>36</span></li>
                                        <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                        </li>
                                        <li class="cat-item"><a href="blog.html">web devolopment</a><span>26</span></li>
                                        <li class="cat-item"><a href="blog.html">branding design</a><span>16</span></li>
                                        <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-recent-post">
                                    <h3 class="widget-title section-24px-barlow">
                                        Recent Post
                                    </h3>
                                    <ul class="recent-news link-style-2">
                                        <li>
                                            <div class="thumb"><img src="images/image-box-recent-post-1.jpg"
                                                    alt="images"></div>
                                            <div class="texts">
                                                <h3><a href="blog-details.html">Lorem Ipsum market the printing
                                                        typesetting.</a></h3>
                                                <span class="post-date">december 7, 2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb"><img src="images/image-box-recent-post-2.jpg"
                                                    alt="images"></div>
                                            <div class="texts">
                                                <h3><a href="blog-details.html">Lorem Ipsum market the printing
                                                        typesetting.</a></h3>
                                                <span class="post-date">december 7, 2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb"><img src="images/image-box-recent-post-3.jpg"
                                                    alt="images"></div>
                                            <div class="texts">
                                                <h3><a href="blog-details.html">Lorem Ipsum market the printing
                                                        typesetting.</a></h3>
                                                <span class="post-date">december 7, 2021</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-gallery-instagram">
                                    <h3 class="widget-title section-24px-barlow">
                                        Instagram Post
                                    </h3>
                                    <ul class="widget-gallery-item">
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-1.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-2.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-3.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-4.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-5.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-6.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-7.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-8.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="images/image-box-instaggram-post-9.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-tag-cloud">
                                    <h3 class="widget-title section-24px-barlow">
                                        Populer Tags
                                    </h3>
                                    <div class="tag-cloud">
                                        <a href="blog.html" class="tag-cloud-links active section-16px-regular">web
                                            design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">ui/ux
                                            design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">graphics</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">icon</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">graphics
                                            design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">branding</a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="clearfix">

            </footer>

            <div id="bottom" class="clearfix has-spacer">

            </div>
        </div>

    </div>

    <a id="scroll-top" href="consalti.html"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>