<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">

            <div id="site-header-wrap">

            </div>


            <section class="flat-title-page parallax parallax-9 contact-page-title top-space">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">Get in Touch</h2>
                            <div class="breadcrumb-trail link-style-2">
                                <span>Contact Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="section-title link-style-2">
                                <h3 class="section-heading">Let's Talk</h3>
                                <div class="features-content-left">
                                    <h2 style="color: #fff;">Speak With Our<br>
                                        Consulti</h2>
                                </div>
                                <div class="contact-icon-box wow fadeInUp" data-wow-delay="0ms"
                                    data-wow-duration="1500ms">
                                    <div class="icon meta-address" style="width: 160px;"></div>
                                    <div class="content">
                                        <h4>
                                            #11, Platinum Tower, First Floor, Old Trunk Road,
                                            Pallavaram, Chennai, Tamil Nadu - 600043
                                        </h4>
                                    </div>
                                    <div>&nbsp;</div>
                                </div>
                                <div class="contact-icon-box wow fadeInUp" data-wow-delay="300ms"
                                    data-wow-duration="1500ms">
                                    <div class="icon meta-mail"></div>
                                    <div class="content">
                                        <a href="mailto:info@bs-infotech.com">
                                            <h4>info@bs-infotech.com</h4>
                                        </a>
                                        <!-- <a href="/cdn-cgi/l/email-protection#ee8f8c8dae89838f8782c08d8183">
                                            <h4><span class="__cf_email__"
                                                    data-cfemail="3f7246116c57504f7f77504b525e5653117c5052">info@bs-infotech.com</span>
                                            </h4>
                                        </a> -->
                                    </div>
                                    <div>&nbsp;</div>
                                </div>
                                <div class="contact-icon-box wow fadeInUp" data-wow-delay="600ms"
                                    data-wow-duration="1500ms">
                                    <div class="icon meta-phone"></div>
                                    <div class="content">
                                        <a href="tel:7824026188">
                                            <h4>+91 782 402 6188</h4>
                                        </a>
                                        <a href="tel:9884887098">
                                            <h4>+91 988 488 7098</h4>
                                        </a>
                                    </div>
                                    <div>&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="title">
                                <h3>Don&rsquo;t Hesitate<br>
                                    To Send Your Message To Us</h3>
                            </div>
                            <div class="contact-form wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"
                                id="comments">
                                <form method="post" id="contactform" class="comment-form form-submit text-center"
                                    action="./contact/contact-process.php" accept-charset="utf-8"
                                    novalidate="novalidate">
                                    <div class="text-wrap clearfix">
                                        <fieldset class="name-wrap">
                                            <input type="text" id="name" class="tb-my-input" name="name" tabindex="1"
                                                placeholder="Name*" value="" size="32" aria-required="true" required="">
                                        </fieldset>
                                        <fieldset class="email-wrap">
                                            <input type="email" id="email" class="tb-my-input" name="email" tabindex="2"
                                                placeholder="Email*" value="" size="32" aria-required="true"
                                                required="">
                                        </fieldset>
                                    </div>
                                    <fieldset class="message-wrap">
                                        <textarea id="comment-message" name="message" rows="13" tabindex="4"
                                            placeholder="Write your comment" aria-required="true"></textarea>
                                    </fieldset>
                                    <a href="contact.html" name="submit" type="submit" id="comment-reply"
                                        class="button btn-style4 btn-submit-comment">Send Message</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <div class="tf-map">
                <div class="container-fluid">
                    <div class="row">
                        <div class="inner">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0220279345476!2d80.14900231413519!3d12.970442218414714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e31333f8393%3A0xf0c0c7b38b4eee3!2sPlatinum%20Towers!5e0!3m2!1sen!2sin!4v1655884342897!5m2!1sen!2sin"
                                class="map-contact" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>


            <footer id="footer" class="clearfix">

            </footer>

            <div id="bottom" class="clearfix has-spacer">

            </div>
        </div>

    </div>

    <a id="scroll-top" href="consalti.html"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>