<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed counter-scroll">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <div id="site-header-wrap"></div>

            <section class="flat-slider top-space position-relative home-banner">
                <div class="container pt-5 pt-md-0 banner-content" id="landing-cover">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center" style="position: relative; z-index: 2;">
                            <div class="section-title">
                                <h3 class="section-heading">
                                    We provide <br>
                                    <span id="typed"></span>
                                </h3>
                                <div class="features-content-left">
                                    <h2>
                                        We can make your dream a reality in the digital world
                                    </h2>
                                </div>
                                <!-- <p>Get the best and top rated solutions to all your ideations into effective developments. Since the commencement of Blue Silicon we indulge in building a reputation by providing a full range of eCommerce consultancy & delivery solutions to companies in new start-up, retail, corporate, manufacturing, B2C & B2B marketplaces and distributors.  Our duty is not just to convert your ideations into developments to work Rather, provide solutions that succeed and boost their revenue. Blue Silicon has been recognized as one of the best website design & e-commerce web design, web development, & web application developers in the industry.
                                </p> -->
                            </div>
                        </div>
                        <div class="col-md-6 mockup-col">
                            <div class="mockup-div d-none d-md-block">
                                <img class="mockup-img mock-1" src="images/phone-mockup-5.png" alt="images">
                                <img class="mockup-img mock-2" src="images/phone-mockup-6.png" alt="images">
                                <img class="mockup-img mock-3" src="images/phone-mockup-7.png" alt="images">
                            </div>
                            <div class="mockup-div d-block d-md-none">
                                <img class="mockup-img" src="images/phone-mockup-5.png" alt="images">
                                <img class="mockup-img" src="images/phone-mockup-6.png" alt="images">
                                <img class="mockup-img" src="images/phone-mockup-7.png" alt="images">
                            </div>
                        </div>
                    </div>
                </div>
                <img class="bg-layer" src="images/mark-page-mark-contact-form.png" alt="bg-image">
            </section>


            <section class="tf-space flat-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="features-content wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">Features</h3>
                                    <div class="features-content-left">
                                        <h2>Empowering Business Through Technology</h2>
                                    </div>
                                </div>
                                <div class="features-content-right">
                                    <p>We offer innovative design for your company. Our developers have expertise in the latest technologies and trends which stimulate upward growth. Blue silicon  follows a strategic approach to our customers to deliver a high quality project at stipulated time intervals.</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <div class="swiper-container carousel features-carousel">
                                <div class="swiper-wrapper"> -->
                                    <div class="col-md-3 mb-5">
                                        <a href="service.html#managedIT">
                                        <div class="features-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-1.jpg" alt="images">
                                                </div>
                                                <h3 class="headline">Managed IT Services</h3>
                                            </div>
                                            <!-- <div class="box-content">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-1@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                        class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-5">
                                        <a href="service.html#web&mobile">
                                            <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                                data-wow-duration="1000ms">
                                                <div class="item-shape item-shape1">
                                                </div>
                                                <div class="item-shape item-shape2">
                                                </div>
                                                <div class="features-box-inner">
                                                    <div class="icon-features">
                                                        <img src="images/image-box-features-icon-6.png" alt="images">
                                                    </div>
                                                    <h3 class="headline">
                                                        Cloud Management System
                                                    </h3>
                                                </div>
                                                <!-- <div class="box-content">
                                                    <div class="content-post">
                                                        <img src="images/image-box-features-img-6@2x.jpg" alt="images">
                                                        <div class="post-readmore">
                                                            class="read-more"><span class="text">Read
                                                                    More</span></a>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-5">
                                        <a href="service.html#ui/ux">
                                        <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1">
                                            </div>
                                            <div class="item-shape item-shape2">
                                            </div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-7.png" alt="images">
                                                </div>
                                                <h3 class="headline">
                                                    Artificial Intelligence & Machine Learning
                                                </h3>
                                            </div>
                                            <!-- <div class="box-content">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-7@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                        class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-5">
                                        <a href="service.html#branding">
                                        <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1">
                                            </div>
                                            <div class="item-shape item-shape2">
                                            </div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-3.jpg" alt="images">
                                                </div>
                                                <h3 class="headline">IOT Product Development</h3>
                                            </div>
                                            <!-- <div class="box-content">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-8@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                         class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        </a>
                                    </div>

                                    <div class="col-md-3 mb-5 mb-md-0">
                                        <a href="service.html#hr">
                                        <div class="features-box wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-2.jpg" alt="images">
                                                </div>
                                                <h3 class="headline">HR Consulting</h3>
                                            </div>
                                            <!-- <div class="box-content active">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-2@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                         class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-5 mb-md-0">
                                        <a href="service.html#socialMedia">
                                        <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-8.png" alt="images">
                                                </div>
                                                <h3 class="headline">Development Solutions</h3>
                                            </div>
                                            <!-- <div class="box-content">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-3@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                         class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        </a>
                                    </div>
                                    <!-- <div class="col-md-3 mb-5 mb-md-0">
                                        <a href="service.html#digitalTransformation">
                                        <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-4.png" alt="images">
                                                </div>
                                                <h3 class="headline">Quantum Computing</h3>
                                            </div>
                                            <div class="box-content">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-4@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                         class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div> -->
                                    <div class="col-md-3 mb-5 mb-md-0">
                                        <a href="service.html#staffAugmentation">
                                        <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="images/image-box-features-icon-5.png" alt="images">
                                                </div>
                                                <h3 class="headline">Cyber Security</h3>
                                            </div>
                                            <!-- <div class="box-content">
                                                <div class="content-post">
                                                    <img src="images/image-box-features-img-5@2x.jpg" alt="images">
                                                    <div class="post-readmore">
                                                         class="read-more"><span class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-5 mb-md-0">
                                        <a href="service.html#digitalTransformation">
                                            <div class="features-box wow fadeInUp d-flex justify-content-center align-items-center" data-wow-delay="600ms"
                                                data-wow-duration="1000ms">
                                                <div class="item-shape item-shape1"></div>
                                                <div class="item-shape item-shape2"></div>
                                                <div class="features-box-inner">
                                                    <a href="service.html" class="button readmore">View All</a>
                                                </div>                                            
                                            </div>
                                        </a>
                                    </div>
                                <!-- </div>
                                <div class="swiper-pagination features-bullet"></div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>


            <!-- <section class="tf-space flat-about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="about-left-content wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">About Consulting</h3>
                                    <h2>Doing The Right Thing At The Right Time</h2>
                                </div>
                                <p>Throughout the years, we achieve success with the support of our highly talented group of designers and developers who work dedicatedly towards your online success.
                                </p>
                                <p>We concentrate on your cost effective online lead generation to expand your business. We are special as we always move towards the latest technologies. We ponder only about making tremendous growth to your business and dramatically increasing sales with reduced cost of marketing.</p>
                                <p>
                                    Every pleasure is to welcome pain avoided owing to the duty, the obligations of business; it will frequently occur that pleasures have been repudiated and annoyances accepted.
                                </p>
                                <div class="progress-about">
                                    <div class="couter">
                                        <div class="chart" data-percent="85">
                                            <span class="percent">0</span>
                                        </div>
                                        <h3 class="heading-progress">Business<br>
                                            strategy growth</h3>
                                    </div>
                                </div>
                                <div class="progress-about">
                                    <div class="couter">
                                        <div class="chart" data-percent="75">
                                            <span class="percent">0</span>
                                        </div>
                                        <h3 class="heading-progress">Finance<br>
                                            valuable ideas</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-right-content tf-counter wow fadeInRight" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="about-post">
                                    <img src="images/image-box-about-img-1@2x.jpg" alt="images">
                                    <a href="https://www.youtube.com/embed/xC4ze0p0b5Y"
                                        class="about-video video lightbox-image">
                                        <i class="ripple"></i>
                                    </a>
                                    <div class="about-counter-box wow fadeInUp" data-wow-delay="0ms"
                                        data-wow-duration="1500ms">
                                        <div class="about-counter-inner">
                                            <div class="number-counter">
                                                <span>0</span>
                                                <span class="number" data-speed="2000" data-to="2"
                                                    data-inviewport="yes">2</span>
                                            </div>
                                            <div class="heading-count">
                                                <h3>YEARS<br>
                                                    EXPERIENCE</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->


            <section class="tf-space flat-work">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">What We Do</h3>
                                <div class="features-content-left">
                                    <h2>We build strategies & provide services that achieve tangible outcomes</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel work-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-programer"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Business growth plan</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-programer"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">IT/Technology Consulting</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box active wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-data"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Program Management</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-tax"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Operations Consulting</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Cloud & IT Modernization</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box active wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-data"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Business Transformation</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-tax"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Marketing Consulting</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Intelligent Automation</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Financial Consulting</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Cloud & Infrastructure Services</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">HR Consulting</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">Advanced Analytics</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="service.html">
                                            <div class="work-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                                <div class="work-icon">
                                                    <div class="top item-shape item-shape1"></div>
                                                    <div class="top item-shape item-shape2"></div>
                                                    <div class="bottom item-shape item-shape1"></div>
                                                    <div class="bottom item-shape item-shape2"></div>
                                                    <div class="master-icon-box">
                                                        <div class="icon-wrap">
                                                            <span class="icon icon-high"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h3 class="headline">System Integration</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="flat-wcu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">Why Choose us</h3>
                                <div class="features-content-left">
                                    <h2>Dedicated to your success</h2>
                                </div>
                                <!-- <p>At Blue Silicon, we can help you with our quick response & unique approach of designing business and customer oriented web resources that makes your website special one out of the millions. We not only deliver websites with impressive looks but also aim to create an effective online presence and flexible payment that can represent the best image and identity of your business.</p> <br>
                                <p>Innovations lead to productivity and growth. Our digital marketing company has the most updated solutions to uplift your business. Moreover, the technical professionals do the innovative tasks effortlessly here. We provide the best approaches to meet your requirements in an elegant manner. The interaction between the designers and customers is the victory for a website. We can endure your business with our transparent business support. Meanwhile, our experts create solutions to interact with your customers well to improve sureness.</p> -->
                                <div class="wcu-list-services wow fadeInUp d-flex flex-column" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="d-flex">
                                    <div class="master-icon-box">
                                        <span class="icon icon-express"></span>
                                        <h3>Quick <br> Response</h3>
                                    </div>
                                    <div class="master-icon-box">
                                        <span class="icon-2 icon-achievement"></span>
                                        <h3>Experienced Team</h3>
                                    </div>
                                    <div class="master-icon-box">
                                        <span class="icon-2 icon-wallet"></span>
                                        <h3>Accountability</h3>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="master-icon-box">
                                        <img src="./images/digital-innovations.png" alt="">
                                        <h3>Digital Innovations</h3>
                                    </div>
                                    <div class="master-icon-box">
                                        <img src="./images/zealous-approach.png" alt="">
                                        <h3>Zealous Approach</h3>
                                    </div>
                                    <div class="master-icon-box">
                                        <img src="./images/transparent-business.png" alt="">                
                                        <h3>Transparent Business Model</h3>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <img src="./images/why-us.png" class="wcu-img" alt="">
                            <!-- <div class="wcu-content-right">
                                <div class="contact-request">
                                    <h2>Request for Our Free Consultation</h2>
                                    <hr>
                                    <hr>
                                    <form method="post" id="contactform" class="comment-form form-submit"
                                        action="./contact/contact-process.php" accept-charset="utf-8"
                                        novalidate="novalidate">
                                        <div class="text-wrap clearfix">
                                            <fieldset class="name-wrap">
                                                <input type="text" class="tb-my-input" name="name" tabindex="1"
                                                    placeholder="Name" value="" size="32" aria-required="true"
                                                    required="">
                                            </fieldset>
                                            <fieldset class="email-wrap">
                                                <input type="email" id="email" class="tb-my-input" name="email"
                                                    tabindex="2" placeholder="Email" value="" size="32"
                                                    aria-required="true" required="">
                                            </fieldset>
                                            <fieldset class="name-wrap">
                                                <input type="tel" class="tb-my-input" name="name" tabindex="1"
                                                    placeholder="Number" value="" size="32" aria-required="true"
                                                    required="">
                                            </fieldset>
                                            <fieldset class="email-wrap">
                                                <select class="input-contact input-select valid" name="services"
                                                    id="services">
                                                    <option value="0">vat &amp; Tax Consultancy</option>
                                                    <option value="1">Consalti</option>
                                                    <option value="2">Consalti</option>
                                                    <option value="3">Consalti</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <button name="submit" type="submit" id="comment-reply"
                                            class="button btn-submit-comment readmore">Send Request</button>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>

            <section id="clients"></section>

            <section class="tf-space flat-our-ex">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">Our Experiences</h3>
                                <div class="features-content-left">
                                    <h2>We’ve Done Lots Of Awesome Projects</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="our-ex-content-right wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <p>We’ve worked with hundreds of startups, small-medium enterprises and top brands, empowering them with our digital intelligence and expertise. We deliver the right business outcomes 10X faster than our competitors and help our clients monetize more effectively.</p>
                            </div>
                        </div>
                        <div class="col-md-12 pb-5 d-none d-md-block">
                            <div class="themesflat-spacer clearfix" data-desktop="51" data-mobile="30"
                                data-smobile="30"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="images/international-ss/qc-ss.png" alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <div class="button-our-ex">
                                    <a href="https://www.questioncloud.in/" target="_blank" class="button readmore">View Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="images/international-ss/jobslink-ss.png" alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="https://www.jobslink.in/" target="_blank" class="button readmore">View Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="images/international-ss/fix-my-cycle-ss.png" alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="https://www.fixmycycle.com/" target="_blank" class="button readmore">View Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="images/international-ss/mezzle-ss.png" alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="https://mezzlelaw.com/" target="_blank" class="button readmore">View Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="images/international-ss/topaz-flex-ss.png" alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="http://topazflex.bluesiliconinfotech.com/" target="_blank" class="button readmore">View Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box view-all-project">
                                <img src="images/image-box-our-ex-post-6@2x.jpg" alt="images">
                                <a href="portfolio.html" class="button readmore">View All Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="clearfix"></footer>

            <div id="bottom" class="clearfix has-spacer"></div>
        </div>

    </div>

    <a id="scroll-top" href="consalti.html"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>

    <script>
        var typed = new Typed('#typed', {
            strings: ['#1 DIGITAL SUCCESS'],
            typeSpeed: 30,
            backSpeed: 20,
            loop: true
        });
    </script>
</body>

</html>