<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">

            <div id="site-header-wrap">

            </div>


            <section class="flat-title-page parallax parallax-7 top-space">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">Portfolio Classic</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <span>Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container py-md-5">
                <div class="tabs-container">
                    <div class="tabs-list mb-2">
                        <button class="tab-btn tab-btn-active" id="domesticBtn" onclick="tabChange(1)">Domestic</button>
                        <button class="tab-btn" id="internationalBtn" onclick="tabChange(2)">International</button>
                    </div>
                    <div class="tab-contents tab-active" id="domesticProjects"> 
                        <section class="tf-space flat-portfolio">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="portfolio-menu">
                                            <ul class="flat-filter-isotope link-style-7">
                                                <li class="active"><a href="#" data-filter="*">All</a></li>
                                                <li><a href="#" data-filter=".tf-itServices">IT Services</a></li>
                                                <li><a href="#" data-filter=".tf-businessDev">Business Development</a></li>
                                                <li><a href="#" data-filter=".tf-consulting">Consulting</a></li>
                                                <li><a href="#" data-filter=".tf-web">Web</a></li>
                                                <li><a href="#" data-filter=".tf-app">App</a></li>
                                                <li><a href="#" data-filter=".tf-branding">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="fl-gallery isotope-gl">
                                        <div class="tf-col-4 tf-web tf-itServices tf-app tf-branding">
                                            <div class="portfolio-box box-gallery">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/all/JOBSLINK.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://jobslink.in/" target="_blank">Jobs Link</a>
                                                        <p>Technologies used: <br> <span>React js, Node js</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://jobslink.in/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-web tf-itServices tf-app tf-branding">
                                            <div class="portfolio-box box-gallery">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/all/QUESTION-CLOUD.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.questioncloud.in/" target="_blank">Question Cloud</a>
                                                        <p>Technologies used: <br> <span>React js, Node js</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.questioncloud.in/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-itServices tf-businessDev tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/ACCORD.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.theaccordhotels.com/" target="_blank">Accord</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.theaccordhotels.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-web tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/web/AKSSHEYAA-COLLEGE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.aksheyaacollege.in/" target="_blank">Aksheyaa College</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.aksheyaacollege.in/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-web tf-app tf-branding tf-businessDev">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/all/HIBISCUS-FOUNDATION.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://hibiscusfoundation.org/" target="_blank">Hibiscus Foundation</a>
                                                        <p>Technologies used: <br> <span>Wordpress</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://hibiscusfoundation.org/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-businessDev">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/HIBISCUS-COUNSELLING.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.hibiscuscounselling.com/" target="_blank">
                                                            Hibiscus Counselling
                                                        </a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.hibiscuscounselling.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-itServices tf-branding tf-web">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/web/FIX-MY-CYCLE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.fixmycycle.com/" target="_blank">Fix My Cycle</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.fixmycycle.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-consulting">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/BHARAT.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://admissions.bharathuniv.ac.in/" target="_blank">Bharath Institute</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://admissions.bharathuniv.ac.in/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-businessDev">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/TAGORE-MEDICAL.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://tagoremch.edu.in/" target="_blank">Tagore</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://tagoremch.edu.in/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="tf-col-4 tf-itServices">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/SRI-BALAJI-MEDICAL-COLLEGE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://sbmch.ac.in/" target="_blank">Sree Balaji Medical College</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://sbmch.ac.in/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-consulting">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/EXIDE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.hdfclife.com/" target="_blank">Exide Life Insurance</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.hdfclife.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-consulting">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/UNI-SYS.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://unionsystechnologies.com/" target="_blank">Union Sys</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://unionsystechnologies.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-businessDev">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/SAVEETHA-DEEMED-UNIVERSITY.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.saveetha.com/" target="_blank">Saveetha Deemed University</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.saveetha.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 tf-businessDev">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/TECH-HIGH-BEROWS.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.techhighbrows.com/" target="_blank">Tech High Berows</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.techhighbrows.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="tab-contents" id="internationalProjects">
                        <section class="tf-space flat-portfolio">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="portfolio-menu">
                                            <ul class="flat-filter-isotope2 link-style-7">
                                                <li class="active"><a href="#" data-filter="*">All</a></li>
                                                <li><a href="#" data-filter=".int-tf-itServices">IT Services</a></li>
                                                <li><a href="#" data-filter=".int-tf-businessDev">Business Development</a></li>
                                                <li><a href="#" data-filter=".int-tf-consulting">Consulting</a></li>
                                                <li><a href="#" data-filter=".int-tf-web">Web</a></li>
                                                <li><a href="#" data-filter=".int-tf-app">App</a></li>
                                                <li><a href="#" data-filter=".int-tf-branding">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="fl-gallery isotope-gl2">
                                        <div class="tf-col-4 int-tf-web int-tf-itServices int-tf-businessDev">
                                            <div class="portfolio-box box-gallery">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/web/MEZZLE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://mezzlelaw.com/" target="_blank">Mezzle.</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://mezzlelaw.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-web int-tf-app int-tf-businessDev int-tf-consulting int-tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/all/TOPAZ-FLEX.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="http://topazflex.bluesiliconinfotech.com/" target="_blank">Topaz Flex</a>
                                                        <p>Technologies used: <br> <span>React js, Node js</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="http://topazflex.bluesiliconinfotech.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-web int-tf-app int-tf-businessDev int-tf-consulting int-tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/all/LITTLE-EXPLORES.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.littleexplorerslc.com.au/" target="_blank">Little Explorers</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.littleexplorerslc.com.au/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-web int-tf-itServices int-tf-businessDev">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/web/TESYLATE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.tesylate.co.uk/" target="_blank">Tesylate</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.tesylate.co.uk/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-itServices int-tf-consulting">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/NAKAMOTO.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.na21.co.jp/en/" target="_blank">Nakamoto & Associates</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.na21.co.jp/en/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-consulting">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/MODINE.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.modine.com/" target="_blank">Modine</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.modine.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="tf-col-4 int-tf-web">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/image-box-portfolio-post-1@2x.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://www.techhighbrows.com/" target="_blank">Tech high brows</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://www.techhighbrows.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="tf-col-4 int-tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/THE-WRD.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://studythewrd.com/" target="_blank">The WRD</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://studythewrd.com/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-consulting">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/SABIA-AS.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a href="https://sabia.no/" target="_blank">Sabia AS</a>
                                                        <p>Technologies used: <br> <span>PHP, MySql</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a href="https://sabia.no/" target="_blank" class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/East-coast-Gold.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a>East Coast Gold Store</a>
                                                        <p>Technologies used: <br> <span>React Native, Node js</span></p>
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf-col-4 int-tf-branding">
                                            <div class="portfolio-box box-gallery tf-startup">
                                                <div class="portfolio-media">
                                                    <img src="images/portfolio/branding/THE-BLACKFORD-CENTER.jpg" alt="images">
                                                </div>
                                                <div class="portfolio-layer-content">
                                                    <div class="content">
                                                        <a>The Blackford Centre</a>
                                                        <!-- <p>Technologies used: <br> <span>React Native, Node js</span></p> -->
                                                    </div>
                                                </div>
                                                <div class="portfolio-readmore">
                                                    <a class="readmore"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

                        <section class="tf-space flat-testimonial">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="section-title text-center wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <h3 class="section-heading">Client's Testimonial</h3>
                                <div class="features-content-left">
                                    <h2>We are Very Happy to Get<br>
                                        Our Client&rsquo;s Reviews.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="testimonial-content-right" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="swiper-container slider-vertical">
                                    <div class="swiper-wrapper" id="testimonial-slider">
                                        <div class="swiper-slide" data-index="1">
                                            <div class="testimonial-content-left w-50 mx-3">
                                                <div class="testimonial-post">
                                                    <div class="main-post">
                                                        <img class="testimonal-image" src="images/international-client/raj-sumal.jpg"
                                                            alt="images">
                                                        <h2 class="client-project">Mezzle Law - UK</h2>
                                                        <h3 class="client-name">Mr.RAJ SUMAL</h3>
                                                        <h4 class="client-job">Chairman</h4>
                                                    </div>
                                                    <div class="mark-post-1">
                                                        <img src="images/mark-image-mark-post-testimonial.png" alt="images">
                                                    </div>
                                                    <div class="mark-post-2">
                                                        <img src="images/mark-image-mark-testimonial-2.png" alt="images">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-slide-box w-50">
                                                <div class="testimonal-content">
                                                    <p>
                                                        Blue Silicon is a best-of-breed development firm. They are truly strategic partners in every sense of the word. Especially for us where we have to meet clients and lawyers, they gave the absolute requirements of what we asked for. They have an exemplary team with proficiency.  With their accordance we are now enabling a rapid process without facing any bugs.I would highly recommend using them!
                                                    </p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-index="2">
                                            <div class="testimonial-content-left w-50 mx-3">
                                                <div class="testimonial-post">
                                                    <div class="main-post">
                                                        <img class="testimonal-image" src="images/international-client/satpal-dhoot.jpg"
                                                            alt="images">
                                                        <h2 class="client-project">TOPAZ COMPUTER CONSULTANTS LIMITED - UK</h2>
                                                        <h3 class="client-name">Mr. Satpal Dhoot</h3>
                                                        <h4 class="client-job">Director</h4>
                                                    </div>
                                                    <div class="mark-post-1">
                                                        <img src="images/mark-image-mark-post-testimonial.png" alt="images">
                                                    </div>
                                                    <div class="mark-post-2">
                                                        <img src="images/mark-image-mark-testimonial-2.png" alt="images">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-slide-box w-50">
                                                <div class="testimonal-content">
                                                    <p>
                                                        It is a distinct pleasure for me to recommend Blue Silicon to any and all interested parties. Blue Silicon provided the most prompt and patent servicing for our needs. They have been professional, comprehensive and competent throughout the process of our working together. We are extremely happy with the website that Blue Silicon has created for us.
                                                    </p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-index="3">
                                            <div class="testimonial-content-left w-50 mx-3">
                                                <div class="testimonial-post">
                                                    <div class="main-post">
                                                        <img class="testimonal-image" src="images/international-client/adam-rowles.jpg"
                                                            alt="images">
                                                        <h2 class="client-project">Tesylate - UK</h2>
                                                        <h3 class="client-name">Mr.Adam Rowles</h3>
                                                        <h4 class="client-job">Director</h4>
                                                    </div>
                                                    <div class="mark-post-1">
                                                        <img src="images/mark-image-mark-post-testimonial.png" alt="images">
                                                    </div>
                                                    <div class="mark-post-2">
                                                        <img src="images/mark-image-mark-testimonial-2.png" alt="images">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-slide-box w-50">
                                                <div class="testimonal-content">
                                                    <p>
                                                        The best part about working with Blue Silicon is that they listen. If you've ever worked with a developer you understand that is the most crucial point in a project. Blue Silicon everyone else on the team have always taken the time to understand exactly what it is that I am looking to create, and have carefully detailed exactly how it will be implemented. They not only do what you ask for but also they've even advised against ideas to make sure that the website being developed is of the highest possible quality.
                                                    </p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-index="4">
                                            <div class="testimonial-content-left w-50 mx-3">
                                                <div class="testimonial-post">
                                                    <div class="main-post">
                                                        <img class="testimonal-image" src="images/international-client/katsumi-nakamoto.jpg"
                                                            alt="images">
                                                        <h2 class="client-project">Nakamoto & Associates - Japan</h2>
                                                        <h3 class="client-name">Mr.Katsumi Matsuyama</h3>
                                                        <h4 class="client-job">Representative Director</h4>
                                                    </div>
                                                    <div class="mark-post-1">
                                                        <img src="images/mark-image-mark-post-testimonial.png" alt="images">
                                                    </div>
                                                    <div class="mark-post-2">
                                                        <img src="images/mark-image-mark-testimonial-2.png" alt="images">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-slide-box w-50">
                                                <div class="testimonal-content">
                                                    <p>
                                                        The team at Blue Silicon fabricates complete bespoke Upgradation, right from the scratch, tailored to our exact requirements. They offer unlimited ideations and on the final they sure take us  to have the wow factor. Blue Silicon provides thorough and reliable reporting to ensure a smooth workflow.The team is hard-working, professional, and driven. Compared to the other companies we have used in the past, Blue Silicon has been far and above the best in every area.
                                                    </p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-index="5">
                                            <div class="testimonial-content-left w-50 mx-3">
                                                <div class="testimonial-post">
                                                    <div class="main-post">
                                                        <img class="testimonal-image" src="images/international-client/kit-sadgrove.jpg"
                                                            alt="images">
                                                        <h2 class="client-project">The Blackford Centre - UK</h2>
                                                        <h3 class="client-name">Mr.Kit Sadgrove</h3>
                                                        <h4 class="client-job">Chief Executive Officer</h4>
                                                    </div>
                                                    <div class="mark-post-1">
                                                        <img src="images/mark-image-mark-post-testimonial.png" alt="images">
                                                    </div>
                                                    <div class="mark-post-2">
                                                        <img src="images/mark-image-mark-testimonial-2.png" alt="images">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-slide-box w-50">
                                                <div class="testimonal-content">
                                                    <p>
                                                        I’ve referred several clients to Blue Silicon , who’s experience with previous companies has been far from perfect. The best Servicing company we've worked with, not only because they were extremely in tune with what we wanted but because they put together a website for us that promoted our work in the the sharpest and most relevant way possible, without us needing to get involved in any lengthy or tiring process, as can sometimes be with development and servicing companies.
                                                    </p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-btn-slider">
                                    <div class="swiper-button swiper-button-next btn-custom-carousel-next"></div>
                                    <div class="swiper-button swiper-button-prev btn-custom-carousel-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="clients"></section>

            <footer id="footer" class="clearfix">

            </footer>

            <div id="bottom" class="clearfix has-spacer">

            </div>
        </div>

    </div>

    <a id="scroll-top" href="consalti.html"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>