<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">

            <div id="site-header-wrap">

            </div>


            <section class="flat-title-page parallax parallax-3 top-space">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">Services we're offering</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <span>Service</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="features-content-left">
                                    <h2>We conjure what you seek !</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-content-right wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <p>Our main goal is to feature-rich and customer-preferred sites that touch people's lives. Being a customer-centric company we try to keep everything simple and transparent. We apply strategic thinking, design insight, and practicality to each of our projects with the goal of delivering success in both design and implementation. Complete development and marketing with excellence and continuum.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="managedIT">
                                <div class="services-post">
                                    <img src="images/services/managed-IT.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Management</h4>
                                        <h3>Managed IT Services</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Network testing and monitoring</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Overseeing network security & risk mitigation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Connectivity and bandwidth</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Providing data storage</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Managing installations and upgrades</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Suggesting and implementing software patches</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Providing web hosting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Network provisioning or virtualization</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Performance monitoring and reporting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Providing help desk technical support</span></li>
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;After hours and holiday support</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Higher standards of certification</span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="web&mobile">
                                <div class="services-post">
                                    <img src="images/services/cloud-management.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Cloud Management System</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;A well
                                                articulated strategy for Campaigns</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Social
                                                Media Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Online
                                                Reputation Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Customer
                                                Insights and Analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Brand
                                                Awareness</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Email
                                                Marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Paid Media
                                                and Digital Media Buying</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Content
                                                Strategy & Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Social
                                                Media Marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Keyword
                                                Strategies and SEO</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Influencer
                                                Marketing</span></li>
                                        <!-- <li>
                                            <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;
                                            Maintenance and post-warranty support
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="service-box active" id="hr">
                                    <div class="services-post">
                                        <img src="images/services/hr.jpg" alt="images">
                                    </div>
                                    <div class="service-content">
                                        <div class="inner">
                                            <h4>Consulting</h4>
                                            <h3>HR Consulting</h3>
                                            <hr>
                                        </div>
                                        <ul class="text-left">
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Use Case and Story Boarding</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Sketching Various Screen Defaults</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Visual Design</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;UX Strategy and Consulting</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Cross Platform Compatibility</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Wireframe styling (colors/fonts/images infographics )</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Design Personas</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Prototyping</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Design Usability Audit</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Interaction and Experience Design</span></li>
                                            <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                    &nbsp;Gamification in UX</span></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box active" id="ui/ux">
                                <div class="services-post">
                                    <img src="images/services/artificial-intelligence.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Corporate</h4>
                                        <h3>Artificial Intelligence & Machine Learning</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Use Case and Story Boarding</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Sketching Various Screen Defaults</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Visual Design</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UX Strategy and Consulting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Cross Platform Compatibility</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Wireframe styling (colors/fonts/images infographics )</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Design Personas</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Prototyping</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Design Usability Audit</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Interaction and Experience Design</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Gamification in UX</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="socialMedia">
                                <div class="services-post">
                                    <img src="images/services/IOT-product.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Financial</h4>
                                        <h3>IOT Product Development</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;A well articulated strategy for Campaigns</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Social Media Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Online Reputation Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Customer Insights and Analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Brand Awareness</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Email Marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Paid Media and Digital Media Buying</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Content Strategy & Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Social Media Marketing</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="branding">
                                <div class="services-post">
                                    <img src="images/services/robotic-process-automation.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Investment</h4>
                                        <h3>Robotic Process Automation (RPA)</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Marketing & Brand Strategy</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Creative Designs</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Compelling Communications ideas</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Brand & Marketing Collaterals</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Media & Online PR</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Product Branding</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Television and Film</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Content & Media Planning</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Conceptual Design</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Be present where your customers are</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Measure the impact click by click Data-Use it better</span></li>
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Impact your target audience precisely</span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="development">
                                <div class="services-post">
                                    <img src="images/services/development-solutions.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Development Solutions</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Web Support and Maintenance</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Full-Stack Web Development Services</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Online brand management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Brand visibility optimization</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Search engine optimization</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Information architecture</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Content Management Systems</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Identifying common mistakes</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Data-driven marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Maintain website security</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Trouble-Shoot Performance</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Ecommerce & Custom Web Applications</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="digitalTransformation">
                                <div class="services-post">
                                    <img src="images/services/quantum-computing.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Quantum Computing</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Customer-centricity & Improved analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Increased agility and innovation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Digital Transformation Consulting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UI/UX Design and Ideation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Mobile, Web and Desktop App Development</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;End-to-end ML and AI Model Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Big Data Infrastructure and Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Re-engineering of Legacy Products and Apps</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Process Consulting</span></li>
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Implementing automated customer service</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Using AI-driven insights to improve sales efficiency</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Automating employee performance management</span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="staffAugmentation">
                                <div class="services-post">
                                    <img src="images/services/cyber-security.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Cyber Security</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;KPI-based progress and quality control</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Smooth communication & reporting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Optimal pricing models</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Frontend & Backend Developers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UI/UX Designers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Project Manager</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Business Analysts</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;DevOps Engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Cloud Developers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;QA & Test automation engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;AI/ML Engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Deep Learning Engineers</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="web&mobile">
                                <div class="services-post">
                                    <img src="images/services/web-mobile-app-development.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Web & Mobile App Development</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;A well
                                                articulated strategy for Campaigns</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Social
                                                Media Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Online
                                                Reputation Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Customer
                                                Insights and Analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Brand
                                                Awareness</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Email
                                                Marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Paid Media
                                                and Digital Media Buying</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Content
                                                Strategy & Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Social
                                                Media Marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Keyword
                                                Strategies and SEO</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;Influencer
                                                Marketing</span></li>
                                        <!-- <li>
                                            <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span> <span>
                                                &nbsp;
                                            Maintenance and post-warranty support
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box active" id="ui/ux">
                                <div class="services-post">
                                    <img src="images/services/ui-ux-development.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Corporate</h4>
                                        <h3>UI/UX Development</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Use Case and Story Boarding</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Sketching Various Screen Defaults</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Visual Design</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UX Strategy and Consulting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Cross Platform Compatibility</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Wireframe styling (colors/fonts/images infographics )</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Design Personas</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Prototyping</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Design Usability Audit</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Interaction and Experience Design</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Gamification in UX</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="socialMedia">
                                <div class="services-post">
                                    <img src="images/services/social-media-marketing.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Financial</h4>
                                        <h3>Social Media Marketing</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;A well articulated strategy for Campaigns</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Social Media Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Online Reputation Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Customer Insights and Analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Brand Awareness</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Email Marketing</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Paid Media and Digital Media Buying</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Content Strategy & Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Social Media Marketing</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="branding">
                                <div class="services-post">
                                    <img src="images/services/branding.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Investment</h4>
                                        <h3>Branding</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Marketing & Brand Strategy</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Creative Designs</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Compelling Communications ideas</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Brand & Marketing Collaterals</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Media & Online PR</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Product Branding</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Television and Film</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Content & Media Planning</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Conceptual Design</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Be present where your customers are</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Measure the impact click by click Data-Use it better</span></li>
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Impact your target audience precisely</span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="digitalTransformation">
                                <div class="services-post">
                                    <img src="images/services/digital-transformation.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Digital Transformation Services</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Customer-centricity & Improved analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Increased agility and innovation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Digital Transformation Consulting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UI/UX Design and Ideation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Mobile, Web and Desktop App Development</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;End-to-end ML and AI Model Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Big Data Infrastructure and Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Re-engineering of Legacy Products and Apps</span></li>
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Process Consulting</span></li> -->
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Implementing automated customer service</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Using AI-driven insights to improve sales efficiency</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Automating employee performance management</span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="staffAugmentation">
                                <div class="services-post">
                                    <img src="images/services/staff-augmentation-services.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Staff Augmentation Services</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;KPI-based progress and quality control</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Smooth communication & reporting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Optimal pricing models</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Frontend & Backend Developers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UI/UX Designers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Project Manager</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Business Analysts</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;DevOps Engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Cloud Developers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;QA & Test automation engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;AI/ML Engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Deep Learning Engineers</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="digitalTransformation">
                                <div class="services-post">
                                    <img src="images/services/extended-reality.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Extended Reality - AR/VR</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Customer-centricity & Improved analytics</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Increased agility and innovation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Digital Transformation Consulting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UI/UX Design and Ideation</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Mobile, Web and Desktop App Development</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;End-to-end ML and AI Model Production</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Big Data Infrastructure and Management</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Re-engineering of Legacy Products and Apps</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Process Consulting</span></li>
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Implementing automated customer service</span></li> -->
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Using AI-driven insights to improve sales efficiency</span></li> -->
                                        <!-- <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Automating employee performance management</span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-box" id="staffAugmentation">
                                <div class="services-post">
                                    <img src="images/services/blockchain-technology.jpg" alt="images">
                                </div>
                                <div class="service-content">
                                    <div class="inner">
                                        <h4>Consulting</h4>
                                        <h3>Blockchain Technology</h3>
                                        <hr>
                                    </div>
                                    <ul class="text-left">
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;KPI-based progress and quality control</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Smooth communication & reporting</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Optimal pricing models</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Frontend & Backend Developers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;UI/UX Designers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Project Manager</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Business Analysts</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;DevOps Engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Cloud Developers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;QA & Test automation engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;AI/ML Engineers</span></li>
                                        <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span><span>
                                                &nbsp;Deep Learning Engineers</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="tf-space flat-contact-request py-5 py-md-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 py-md-5">
                            <div class="section-title wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="features-content-left">
                                    <h2>Need Any Business<br>
                                        Consulting Facilities?</h2>
                                </div>
                                <div class="contact-request-form">
                                    <form method="post" class="contact-request" accept-charset="utf-8">
                                        <div class="text-wrap clearfix">
                                            <fieldset class="name-wrap">
                                                <input type="text" id="name" class="tb-my-input" name="name"
                                                    tabindex="1" placeholder="Name" value="" size="32"
                                                    aria-required="true" required>
                                            </fieldset>
                                            <fieldset class="email-wrap">
                                                <input type="text" id="phone" class="tb-my-input" name="phone"
                                                    tabindex="2" placeholder="Phone Number" value="" size="32"
                                                    aria-required="true" required>
                                            </fieldset>
                                        </div>
                                        <button name="submit" type="submit" id="comment-reply"
                                            class="button readmore btn-submit-comment">Request A Call Back</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="contact-request-content">
                                <div class="post">
                                    <img src="images/consulting.jpg" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="clearfix">

            </footer>

            <div id="bottom" class="clearfix has-spacer">

            </div>
        </div>

    </div>

    <a id="scroll-top" href="consalti.html"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>