<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blue Silicon Infotech</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">

            <div id="site-header-wrap">

            </div>


            <section class="flat-title-page parallax parallax-5 top-space">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs" style="padding: 60px 10px;">
                            <h2 class="section-title-page">Meet Our Advisors Team</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <span>Our Team</span>
                                <p class="w-75 mx-auto mt-3 d-none d-md-block">Blue Silicon’s Executive Leadership and Senior Management bring decades of industry experience, a global perspective and a passion for achieving results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-space flat-team flat-team-3">
                <div class="container py-md-5">
                    <div class="row team-page">
                        <div class="col-md-12 mb-4">
                            <div class="section-title text-left wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <h3 class="section-heading">Our Team</h3>
                                <p>At Blue Silicon, our people are our greatest asset. Each of our team members represents the true spirit of our company – passionate, driven, and committed. Our leadership team contributes a lot of knowledge, positivity, and a commitment to quality to Blue Silicon's day-to-day operations. This group is working to raise the company's ability to expand with our clients, generate value for our customers, and give exciting possibilities for our people.</p>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/anandhi-akilan.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Ms. Anandhi Akilan</h4>
                                    <h5>Director</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/AKSHEYAA-AKILAN.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Ms. Aksheyaa Akilan</h4>
                                    <h5>CEO</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/IMMAN.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                     <h4>Mr. Immanuvel</h4>
                                     <h5>CTO</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/KALAIPRASATH.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Mr. Kalaiprasath</h4>
                                    <h5>COO</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/bharathi.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Mr. Bharathiraja</h4>
                                    <h5>Head of Operations - IT</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/rajaram.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Mr. Rajaram</h4>
                                    <h5>Business Development Manager</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/gopi.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Mr. Gopinathan</h4>
                                    <h5>Business Analyst</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/rajasekar.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Mr. Rajasekar</h4>
                                    <h5>Lead Video Production</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/GEETHA.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Ms. Geetha Prasanna</h4>
                                    <h5>Senior Executive</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/nithya.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Ms. Nithya</h4>
                                    <h5>Lead – Human Resource</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/hynes.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Ms. Hynes Arulraj</h4>
                                    <h5>HR Business Partner</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row team-page mt-lg-5">
                        <div class="col-md-12">
                            <div class="section-title text-left wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <h3 class="section-heading">Advisory Committee</h3>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/chairman.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Dr. Akilan Ramnathan</h4>
                                    <h5>Advisor</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/Deen.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Dr. Antony Arul Prakash</h4>
                                    <h5>Advisor</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="team-content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="team-post">
                                    <img src="images/team/mohanraj.jpg" alt="images">
                                </div>
                                <div class="team-info">
                                    <h4>Dr. Mohan Raj</h4>
                                    <h5>Senior Advisor</h5>
                                </div>
                                <div class="bottom item-shape item-shape1"></div>
                                <div class="bottom item-shape item-shape2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="clearfix">

            </footer>

            <div id="bottom" class="clearfix has-spacer">

            </div>
        </div>

    </div>

    <a id="scroll-top"></a>

    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/shortcodes.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>